# nifi-websocket

./: README.md  WebSocketFlow.xml  build.gradle  settings.gradle  test.html
src/main/java/com/crossbusiness/nifi/controllers/: VertxService.java  VertxServiceInterface.java
src/main/java/com/crossbusiness/nifi/processors/: GetEventBus.java  ListenSockJS.java  PublishEventBus.java  PutEventBus.java  SendEventBus.java
